
{% load customtags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Page</title>
  <!--tailwind-->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Include Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var userDropdownToggle = document.getElementById('userDropdownToggle');
      var userDropdown = document.getElementById('userDropdown');
      
      userDropdownToggle.addEventListener('click', function() {
          userDropdown.classList.toggle('hidden');
      });
  });
  
  </script>

  <style>
    /* CSS for hover effect and font family used */
    .nav-link{
      font-family: 'Poppins' ;
      transition: color 0.3s ease;
    }

    .nav-link:hover{
      color: #00BCD4;
    }

      .service-image {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

    #userDropdown {
      z-index : 5555;
    }

    /* Style for the dropdown menu */
    .dropdown {
        position: relative;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        width: 200px;

        transition: opacity 0.3s ease-in-out; /* Opacity animation */
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1; /* Make the menu fully visible */
    }


    
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.dropdown:hover .icon {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.icon {
  margin-left: 5px;
  transition: transform 0.3s ease-in-out;
}

.dropdown-content a {
  color: black;
  padding: 6px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #219cb5;
  color: white
}
     
  </style>
</head>
{% if request.user.is_authenticated %}
User is authenticated
{% else %}
User is not authenticated
{% endif %}
<body> 
    <!-- Navigation Bar -->
    <nav class="bg-[#626262] text-white p-1 flex justify-between items-center">
      <!-- Contact Info -->
      <div class="flex">
        <div class="mr-4">Email: example@example.com</div>
        <div>Phone: +1234567890</div>
      </div>
      
      <!-- Social Icons -->
      <div class="flex mr-10">
        <a href="#" class="mr-4"><i class="fab fa-instagram hover:text-red-400"></i></a>
        <a href="#"><i class="fab fa-facebook hover:text-blue-400"></i></a>
      </div>
    </nav>
  
    <!-- Main Navigation Bar -->
    <nav class="bg-white-900 text-black p-4 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex items-center">
        <div class="text-2xl font-bold mr-10"><img src="static/Image/logo/logo.svg" class="w-[80%] h-" alt="logo" /></div>
        
        <!-- Navigation Links -->
        <div class="flex gap-5 space-x-8 ">
          <a href="{% url 'home' %}" class="nav-link"  >Home</a>
          <a href="{% url 'productpage' %}" class="nav-link">Products</a>
          <div class="dropdown">
            <a href="{% url 'service'%}" class="services"
              >Services<span class="icon">&#9660;</span></a
            >
            <div class="dropdown-content">
              <a href="{%url 'hairservice'%}">Hair Service</a>
              <a href="{%url 'makeupservice'%}">Makeup Service</a>
              <a href="{%url 'nailservice'%}">Nail Service</a>
              <a href="{%url 'skinservice'%}">Skin Service</a>
            </div>
          </div>
          <a href="{% url 'contact' %}" class="nav-link ">Contact Us</a>
          </div>
        </div>
         
        </div>
      </div>      
    <!---->

    {% if request.user.is_superuser and request.user.is_authenticated or request.user|has_group:"Hair Technician" or request.user|has_group:"Laser Skin" or request.user|has_group:"	Nail Technician" or request.user|has_group:"Makeup Artist" %}
      
    {% elif not request.user.is_authenticated %}
    
    <p style="font-family: 'Great Vibes', cursive" class="text-cyan-500">"Sign in to schedule your beauty appointment now"</p>
    <a href="{% url 'login' %}" class="text-cyan-600 hover:text-blue-500">Login</a>

    {% else %}
    
    <a href="{% url 'booking' %}">
      <button class="primary bg-[#009688] hover:bg-cyan-600 text-white px-8 py-2 ml-[480px]">Book Now</button>
  </a>
  <div class="flex items-center">
    <!-- Online Shopping Cart Icon from Font Awesome -->
    <a href="{% url 'cartview' %}">
        <i class="fas fa-shopping-cart text-red-700 hover:text-teal-600 text-xl mr-2"></i>
    </a>
  </div>

{% endif %}
    
  
  

  {% if request.user.is_authenticated %}
  <div class="relative">
      <div class="flex items-center cursor-pointer" id="userDropdownToggle">
          <span class="text-gray-600 mr-10">
              <i class="fas fa-user-circle text-2xl mr-2"></i>
              {{ request.user.username }}
          </span>
          
        </div>
          <div class="absolute hidden bg-white rounded shadow-md mt-2 py-2 w-48 " style = "font-family: poppins" id="userDropdown">
            <a href="{% if request.user.userdetail.user_type == 'customer' %}{% url 'appointmenthistory' %}{% elif request.user.is_superuser %}{% url 'adminchart' %}{% else %}{% url 'appointments' %}{% endif %}" class="block px-6 py-2 text-gray-800 hover:bg-cyan-600 hover:text-white"> <i class="fas fa-user-circle text-1.5xl mr-2 "></i>Account</a>
            <a href="{% url 'logout' %}" class="block px-6 py-2 text-gray-800 hover:bg-cyan-600 hover:text-white"> <i class="fas fa-sign-out-alt text-1xl text-regular mr-2"></i>Logout</a>
        </div>
          
      </div>
      
  </div>
{% endif %}


    </nav>
{% block content%}
{% endblock%}

  